{
  "homepage": "https://kaisermovet.github.io/MapGenerator",
  "scripts": {
    "predeploy": "npm run build",
    "build": "tsc",
    "deploy": "gh-pages -d app"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  }
}
